<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="parent">
        <div class="items">primero</div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>
    <div class="demo">
        <div>primero</div>
        <div>2</div>
        <div>3</div>
    </div>
    <br>
    <section id="box">
        <section id="container2">
        </section>
    </section>
    <section id="box">
        <section id="container2">
        </section>
    </section>
    <section id="box">
        <section id="container2">
        </section>
    </section>
    <style>

        .parent
        {
            margin-bottom: 50px;
            display: flex;
            background: gray;
            padding: 0px;
            /* gap: 1rem; */
            width: 561px;
            /* por defecto */
            /* flex-direction: row; */
            
            /* en columna y reversa */
            /* flex-direction: column-reverse; */
            
            /* flex-direction: column; */

            /* direccion de lectura */
            /* left to right */
            /* direction: ltr; */
            
            /* derecha a izquierda */
            /* direction: rtl; */
            
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-end; */
            justify-content: center;
            gap: 1em;
            align-items: center;
          
        }

        .parent > div
        {
            background-color: red;
            border: 2px solid;
            height: 50px;
            width: 50px;
            /* display: inline; */
            
            /* hace que los hijos se ajusten para que quepan en el contenedor */
            /* flex-wrap: nowrap; */

            /* si no caben los hijos hacen un salto de linea */
            /* flex-wrap: wrap; */

            /* abreviatura de direction y wrap */
            flex-flow: row nowrap;

            /* los elementos no crecen */
            /* flex-grow: 0; */

            /* los elementos pueden reducir su tamano a un tamano 
            mas pequeno que su flex basis
            flex-shrink: 1; */
            /* flex-basis: auto; */

            /* flex-grow: 0; */
            
            /* flex-basis: auto; */
            
            /* tamano por defecto */
            /* flex-basis: 0; */

            /* flex-shrink:1; */
            
            /* flex: auto; */
            
            padding: 0.5rem;

            height: 80px;
            width: 80px;

        }

        .parent > div:nth-child(1)
        {
            background-color: yellow;
            border: 2px solid;
            height: 25px;
            width: 80px;
            /* flex: 4; */
            
            /* cambiar el posicionamiento */
            order: 3;
            /* display: inline; */
        }
        .parent > div:nth-child(2)
        {
            
            /* flex: 2; */
            
            background-color: blue;
            height: 30px;
            /* display: inline; */
            
            /* cambiar el posicionamiento */
            order: 1;
            
            /* alinear solo ese elemento */
            align-self: flex-start;

        }

        .demo>* {
            width: 250px;
            height: 200px;
            position: relative;
        }

        .demo>*+* {
            margin-top: -150px;
            opacity: 0.8;
            box-shadow: 0 -1px 10px rgba(0 0 0 / 60%);
        }

        .demo> :first-child {
            background: aliceblue;
            border: 2px solid lightblue;
        }

        .demo> :nth-child(2) {
            background: pink;
            border: 2px solid hotpink;
            position: relative ;
            z-index: 9999;
        }

        .demo> :last-child {
            background: wheat;
            border: 2px solid gold;
        }

        #container {
            width: 150px;
            height: 150px;
            background: white;
            padding: 10px;
            box-sizing: content-box;
            font-size: 48px;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: hidden;

            /* pone al texto tres puntitos ... */
            /* text-overflow: ellipsis; */
            /* corta el texto */
            text-overflow: clip;
        }

        #box {
            border: 5px solid #000;
            height: 400px;
            width: 400px;
            position: relative;
        }

        #container2 {
            height: 100px;
            width: 100px;
            background-color: #09f;

            /* coordenadas fijas a la pantalla o viewport */
            /* position: fixed; */

            /* es como el fixed pero relativo al padre */
            /* position: sticky; */

            /* position: absolute; */
            border-radius: 100%;

            /* sirve para centrar con posicion absoluta pero hay otra forma*/
            /* top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto; */

            /* centrar de manera resumida para posicion absolute */
            inset: 0;
            margin: auto;
            /* right: 0;
            top: 0; */

        }

        /* body
        {
            background-color: #09f;
            margin: 0; 
        } */
    </style>
</body>

</html>