<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_disneyplus_avengers-endgame_mob_m_928f44f1.jpeg" alt="">
        </div>
        <div>
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_disneyplus_avengers-endgame_mob_m_928f44f1.jpeg" alt="">
        </div>
        <div>
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_disneyplus_avengers-endgame_mob_m_928f44f1.jpeg" alt="">
        </div>
        <div>
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_disneyplus_avengers-endgame_mob_m_928f44f1.jpeg" alt="">
        </div>
        <div>
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_disneyplus_avengers-endgame_mob_m_928f44f1.jpeg" alt="">
        </div>
        <div>
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_disneyplus_avengers-endgame_mob_m_928f44f1.jpeg" alt="">
        </div>
        <div>
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_disneyplus_avengers-endgame_mob_m_928f44f1.jpeg" alt="">
        </div>
        <div>
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_disneyplus_avengers-endgame_mob_m_928f44f1.jpeg" alt="">
        </div>
        <div>
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_disneyplus_avengers-endgame_mob_m_928f44f1.jpeg" alt="">
        </div>
        <div>
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_disneyplus_avengers-endgame_mob_m_928f44f1.jpeg" alt="">
        </div>
        <div>
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_disneyplus_avengers-endgame_mob_m_928f44f1.jpeg" alt="">
        </div>
      
    </section>
</body>

<style>
    img
    {
        max-width: 100%;
    }
    section
    {
        max-width: 70%;
        margin: 0 auto;
        background: lightcoral;
        /* border: 3px solid; */
        /* border-radius: 10px; */
        display: grid;
        
        /* numero de columnas */
        /* el auto el navegador da el tamano de lo que quede disponible */
        /* grid-template-columns: auto 100px 100px; */
        
        /* grid-template-columns: 50% 100px auto 10vw; */
        
        /* unidad especial para grid */
        /* grid-template-columns: 1fr 2fr; */
        /* grid-template-columns: 100px 1fr 100px; */
        /* grid-template-columns: 25px repeat( 3 ,1fr ) 50px; */

        /* TRUCAZO */
        /* grid-template-columns: repeat(3, 25px 1fr); */
        
        /* grid-template-columns: minmax(100px , 1fr) 1fr 1fr; */
        
        /* la diferencia entre esos dos es que el auto-fit si no haya muchos elementos ocuparan todo el espacio */
        /* y se mostraran mas grandes con auto-fit, con auto-fill no sucede */
        grid-template-columns: repeat( auto-fit , minmax(240px , 1fr) );
        /* grid-template-columns: repeat( auto-fill , minmax(200px , 1fr) ); */
        
        column-gap: 1rem;
        /* esta es la mas actualizada */
        grid-column-gap: 1rem;

        row-gap: 1rem;

        gap: 1rem;

        /* para definir el numero y tamano de las filas */
        /* grid-template-rows: 100px 50px 200px 10vh; */

        /* las primera fila tiene 100 y las demas 
        que no estan definidad toman 50px */
        /* grid-template-rows: 100px;
        grid-auto-rows: 50px; */

        grid-template-areas: "mainContent mainContent . .";

    }

    section div:first-child
    {
        border: 3px solid red;
        
        
        /* grid-column-start: 1;
        grid-column-end: 3; */
        
        /* manera corta */
        /* grid-column: 1 / 3 ; */
        
        /* grid-row-start: 1;
        grid-row-end: 3; */
        
        /* manera corta */
        /* grid-row: 1 / 3 ; */

        grid-area: mainContent;

    }

    section div
    {
        border-radius: 6px;
        border: 2px solid;
   }

    section div img
    {
        border-radius: 3px;
    }

   
</style>
</html>